{
    "name": "tup-lang",
    "displayName": "Tup Syntax Highlighting",
    "description": "Syntax highlighting for Tupfiles used by the Tup build system",
    "version": "0.4.0",
    "publisher": "clcxce",
    "icon": "logo.png",
    "repository": {
        "url": "https://github.com/georgjz/tup-lang",
        "type": "git"
    },
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "tup",
                "aliases": [
                    "Tupfile"
                ],
                "extensions": [
                    ".tup"
                ],
                "filenames": [
                    "Tupfile",
                    "Tupfile.ini"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "tup",
                "scopeName": "source.tup",
                "path": "./syntaxes/tup.tmLanguage.json"
            }
        ]
    }
}
